<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo/estilo.css">
    <link rel="shortcut icon" href="Imagens/Fatec.png" type="image/x-icon">
    <title>Fontes</title>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Mystery+Quest&family=Rubik+Dirt&display=swap" rel="stylesheet">

   

</head>

<body>  
  
    <header>
        <h1>
        Desenvolvimento Web
        </h1>
        <p>
            <h1> Aprenda a programar em HTML e CSS</h2>
        </p>        
    </header>

    <style>
        
        @font-face {
            font-family:"Lacquer" ;
            src: url(Fontes/Lacquer-Regular.ttf);
        }

        @font-face {
            font-family: "Tangerine" ;
            src: url(Fontes/Tangerine-Bold.ttf), url(Fontes/Tangerine-Regular.ttf);
        }

        @font-face {
            font-family: "Music Logos" ;
            src: url(Fontes/MUSIC\ LOGOS\ TFB.ttf);
        }
        
        body {
        margin: 0;
        padding: 0;
        background: url('Imagens/Background.jpg') no-repeat center center fixed;
        background-size: cover;
        height: 100vh;
        }
    </style>
    
<main>

<h2>Google Fonts</h2>


<p><h3>Fonte "Rubik Dirt" - Google Fonts - <a href="https://fonts.google.com/specimen/Tangerine?categoryFilters=Feeling:%2FExpressive%2FPlayful" class="LinkFonte" target="_blank"> Link para a fonte</a></h3></p>

<p id="GoogleFonts1">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z </p>


<p><h3>Fonte "Mystery Quest" - Google Fonts - <a href="https://fonts.google.com/specimen/Tangerine?categoryFilters=Feeling:%2FExpressive%2FPlayful" class="LinkFonte" target="_blank"> Link para a fonte</a></h3></p>

<p  id="GoogleFonts2">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z </p>

<p><h3>Fonte "Borel" - Google Fonts - <a href="https://fonts.google.com/specimen/Tangerine?categoryFilters=Feeling:%2FExpressive%2FPlayful" class="LinkFonte" target="_blank"> Link para a fonte</a></h3></p>

<p  id="GoogleFonts3">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z </p>

<h2>Fontes Externas</h2>

<p><h3> Fonte "Lacquer" - Google Fonts - <a href="https://fonts.google.com/specimen/Lacquer?categoryFilters=Feeling:%2FExpressive%2FPlayful" class="LinkFonte" target="_blank"> Link para a fonte</a></h3></p>

<p id="FonteExterna1">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z </p>

<p><h3>Fonte "Tangerine" - Google Fonts - <a href="https://fonts.google.com/specimen/Tangerine?categoryFilters=Feeling:%2FExpressive%2FPlayful" class="LinkFonte" target="_blank"> Link para a fonte</a></h3></p>

<p id="FonteExterna2">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z </p>

<p><h3>Fonte "Music Logos" - DaFont - <a href="https://www.dafont.com/pt/music-logos-tfb.font" class="LinkFonte" target="_blank"> Link para a fonte</a></h3></p>

<p id="FonteExterna3"> A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z</p>

</main>
<footer> 
    <p>Site desenvolvido por William Delboni</p>
</footer>
</body>
</html>